<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_REQUIREMENT_REQUIREMENT_VIEW_DEFAULT_TITLE">
                <message>
                        <![CDATA[COM_REQUIREMENT_REQUIREMENT_VIEW_DEFAULT_DESC]]>
                </message>
        </layout>
        <fields
                name="request"
                addfieldpath="/administrator/components/com_requirement/models/fields"
        >
                <fieldset name="request">
                        <field
                                name="id"
                                type="requirement"
                                label="COM_REQUIREMENT_REQUIREMENT_FIELD_GREETING_LABEL"
                                description="COM_REQUIREMENT_REQUIREMENT_FIELD_GREETING_DESC"
                        />
                </fieldset>
        </fields>
</metadata>